* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-one {
  margin: 20px;
  width: 450px;
  border: 2px solid rgb(204, 203, 203);
  min-height: 100vh;
}
.card .card-one .card-top {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  mix-blend-mode: hard-light;
  position: relative;
}
.card .pics {
  color: red;
  position: absolute;
  top: 100%;
  right: 10%;
  background-color: aqua;
}

.log {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  color: rgb(187, 185, 185);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  color: rgb(172, 169, 169);
}

.numbers {
  color: black;
}

.pic {
  font-size: 34px;
  color: rgb(223, 221, 221);
}/*# sourceMappingURL=style.css.map */